# CSSimpleFunctions

./: CSSimpleFunctions.csproj  CSSimpleFunctions.sln  Check.cs  Convert.cs  PyCS.cs  README.md  SimpleFileHandler.cs
.github/workflows/: main.yml
