<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<!--<TargetFramework>net8.0</TargetFramework>-->
	<TargetFrameworks>net6.0;net45</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RepositoryUrl>https://github.com/isaiahnoelsalazar/CSSimpleFunctions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="python-3.12.9-embed-win32.zip" />
    <None Remove="sitecustomize.py" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="python-3.12.9-embed-win32.zip" />
    <EmbeddedResource Include="sitecustomize.py" />
  </ItemGroup>

</Project>
