<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	
	<!-- For testing -->
	<!--<OutputType>Exe</OutputType>-->
	<!--<TargetFramework>net8.0</TargetFramework>-->
	<!--<Nullable>enable</Nullable>-->
	
	<!-- For release -->
	<TargetFrameworks>net6.0;net45</TargetFrameworks>
	<LangVersion>10.0</LangVersion>
	
	<ImplicitUsings>enable</ImplicitUsings>
	<RepositoryUrl>https://github.com/isaiahnoelsalazar/CSSimpleFunctions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE" />
  </ItemGroup>

  <!-- For testing -->
  <!--<ItemGroup>-->
    <!--<None Remove="python-3.12.9-embed-win32.zip" />-->
    <!--<None Remove="sitecustomize.py" />-->
  <!--</ItemGroup>-->

  <ItemGroup>
    <EmbeddedResource Include="LICENSE" />
    <EmbeddedResource Include="python-3.13.5-embed-amd64.zip" />
    <EmbeddedResource Include="sitecustomize.py" />
  </ItemGroup>

</Project>
