<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="python-3.12.9-embed-win32.zip" />
    <None Remove="sitecustomize.py" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="python-3.12.9-embed-win32.zip" />
    <EmbeddedResource Include="sitecustomize.py" />
  </ItemGroup>

</Project>
